{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/" },
    { "source": "/config/(.*)", "destination": "/config/" },
    { "source": "/controllers/(.*)", "destination": "/controllers/" },
    { "source": "/models/(.*)", "destination": "/models/" },
    { "source": "/routes/(.*)", "destination": "/routes/" },
    { "source": "/views/(.*)", "destination": "/views/" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
